<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardEntregaT"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FBF1DD"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">


        <TextView
            android:id="@+id/txtOperario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtFolio"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:text="TextView"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgCamion"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            tools:srcCompat="@drawable/camion" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>